[gd_scene format=3 uid="uid://o4xy08yivf0v"]

[ext_resource type="Script" uid="uid://t76f50ou8idq" path="res://Scripts/day_night.gd" id="1_mvrpg"]

[node name="DayCycle" type="Timer" unique_id=570135029 groups=["Time"]]
wait_time = 15.0
autostart = true
script = ExtResource("1_mvrpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=393089501]

[connection signal="timeout" from="." to="." method="_on_timeout"]
