[gd_scene format=3 uid="uid://pobp4iadybu8"]

[ext_resource type="Script" uid="uid://dh7tw0u6ojp4j" path="res://Scripts/truck.gd" id="1_ncoh0"]
[ext_resource type="Texture2D" uid="uid://difqy0metuk1o" path="res://icon.svg" id="2_gyc6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v14t0"]
size = Vector2(128, 128)

[node name="Truck" type="Area2D" unique_id=1567741013]
script = ExtResource("1_ncoh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87940868]
shape = SubResource("RectangleShape2D_v14t0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1148320604]
texture = ExtResource("2_gyc6o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
